# realtime-clustering

./: .gitignore  README.md  pom.xml
output/trainedModels/KMeansModel/data/: .part-00000-84596a79-5fc2-40b9-8b31-5b1f7290bca8-c000.snappy.parquet.crc  .part-00001-84596a79-5fc2-40b9-8b31-5b1f7290bca8-c000.snappy.parquet.crc  part-00000-84596a79-5fc2-40b9-8b31-5b1f7290bca8-c000.snappy.parquet  part-00001-84596a79-5fc2-40b9-8b31-5b1f7290bca8-c000.snappy.parquet
output/trainedModels/KMeansModel/metadata/: .part-00000.crc  part-00000
src/main/resources/: prices2.csv  testData.csv  testData15.csv  trainData.csv  trainData1000.csv  trainData2000.csv
src/main/resources/misc/: labeledData.csv  prices.csv  testLabels.csv
src/main/resources/testing/: test.csv
src/main/scala/kai/griat/rcse/: KMeansExample.scala  StreamingKMeans.scala  StreamingKMeansExample.scala  Utils.scala
src/main/scala/kai/griat/rcse/streamdm/: CluStreamExample.scala
